<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style type="text/css">
    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        margin: 0;
    }
    
    * {
        box-sizing: border-box;
    }
    
    .calc-wrapper {
        width: 300px;
        overflow: hidden;
    }
    
    #result {
        border: 1px solid #ccc;
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        text-align: right
    }
    
    button {
        width: 25%;
        float: left;
        margin-bottom: 5px;
    }
    
    .error {
        color: red;
        font-size: 11px;
        text-align: right;
        padding: 5px;
    }
    
    .row {
        overflow: hidden;
    }
    
    .row2 button {
        width: 33.3333%;
        float: left;
    }
    </style>
</head>

<body>
    <!-- <table class="calc-wrapper" bordersp>
        <tr>
            <td colspan="3">
                <div id="inputValue">0</div>
            </td>
        </tr>
        <tr>
            <td>
                <input class="numb" id="one" type="button" value="1">
            </td>
            <td>
                <input class="numb" id="two" type="button" value="2">
            </td>
            <td>
                <input class="numb" id="three" type="button" value="3">
            </td>
        </tr>
        <tr>
            <td>
                <input class="numb" id="four" type="button" value="4">
            </td>
            <td>
                <input class="numb" id="five" type="button" value="5">
            </td>
            <td>
                <input class="numb" id="six" type="button" value="6">
            </td>
        </tr>
        <tr>
            <td>
                <input class="numb" id="seven" type="button" value="7">
            </td>
            <td>
                <input class="numb" id="eight" type="button" value="8">
            </td>
            <td>
                <input class="numb" id="nine" type="button" value="9">
            </td>
        </tr>
        <tr>
            <td>
                <input class="numb" id="zero" type="button" value="0">
            </td>
            <td>
                <input class="numb" id="dot" type="button" value=".">
            </td>
            <td>
                <input id="dvd" type="button" value="/">
            </td>
        </tr>
        <tr>
            <td>
                <input id="sub" type="button" value="-">
            </td>
            <td>
                <input id="add" type="button" value="+">
            </td>
            <td>
                <input id="mul" type="button" value="*">
            </td>
        </tr>
        <tr>
            <td>
                <input id="cancel" type="button" value="C">
            </td>
            <td>
                <input id="rem" type="button" value="%">
            </td>
            <td>
                <input id="equal" type="button" value="=">
            </td>
        </tr>
    </table>
    <script src="calc.js"></script> -->
    <div class="calc-wrapper">
        <div id="result"></div>
        <div id="errorMessage" class="error"></div>
        <div id="main">
            <div class="row">
                <button id="delete">C</button>
                <button value="<" class="back">
                    <</button>
                        <button value="%" class="operator">%</button>
                        <button value="+" class="operator">+</button>
            </div>
            <div class="row">
                <button value="7" class="numb">7</button>
                <button value="8" class="numb">8</button>
                <button value="9" class="numb">9</button>
                <button value="-" class="operator">-</button>
            </div>
            <div class="row">
                <button value="4" class="numb">4</button>
                <button value="5" class="numb">5</button>
                <button value="6" class="numb">6</button>
                <button value="*" class="operator">x</button>
            </div>
            <div class="row">
                <button value="1" class="numb">1</button>
                <button value="2" class="numb">2</button>
                <button value="3" class="numb">3</button>
                <button value="/" class="operator">/</button>
            </div>
            <div class="row row2">
                <button value="0" class="zero" id="delete">0</button>
                <button value="." class="period">.</button>
                <button value="=" id="equal">=</button>
            </div>
        </div>
    </div>
    <script src="calc.js"></script>
</body>

</html>
